* {
    padding: 0;
    margin: 0;
    font-family: monospace;
    scroll-behavior: smooth;
}
.burger-button {
    display: none;
}
.burg {
    padding: 7px;
    z-index: 100;
}
.burger-button span {
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    position: relative;
    margin-top: 7px;
}
li {
    list-style: none;
}

.main {
    background: url("../img/first_screen.jpg");
    background-size: 110%;
    background-repeat: no-repeat;
    width: 100%;
    margin: auto;
}
.container a {
    text-decoration: none;
    color: #fff;
}
.container {
    width: 1000px;
    margin: auto;
    padding-top: 20px;
}
.links {
    position: sticky;
    top: 20px;
}
.links ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1.2fr 1.1fr 1fr 2fr;
    align-items: center;
    height: 150px;
    width: 75%;
    margin: auto;
}
.link:hover {
    color: #d1a954;
}
.link {
    position: relative;
}
.links a {
    text-transform: uppercase;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}
.link:hover:before {
    transform: scaleX(1);
    transition: transform 0.25s;
    transform-origin: left;
}
.link:before {
    content: '';
    width: 100%;
    height: 1px;
    background-color:#d1a954;
    position: absolute;
    left: 0; bottom: -5px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.25s;
}
.main-number {
    text-align: right;
    color: #fff;
    font-size: 16px;
}

.poster {
    color: #fff;
    width: 500px;
}
.poster h1 {
    font-size: 64px;
    padding-bottom: 20px;
}
.active {
    margin-left: 0;
}
.poster p {
    font-size: 14px;
}
.links span {
    display: none;
}
.min-slider {
   text-align: center;
    width: 200px;
    align-items: center;
}
.slider img {
    width: 200px;
}
.sl {
    display: flex;
    align-items: center;
}
.main-slider {
    margin: auto;
}
.arrows {
    margin-top: 30px;
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    color: #C4C4C4;
}
.arrows div {
    cursor: pointer;
}
.arrows div:hover {
    color: #d1a954;
}
article {
    background-color: red;
    display: block;
    float: left;
}
.contacts {
    color : #fff;
    margin-top: 70px;
    text-align: center;

}
.fass{
    padding-top: 20px;
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin:auto;
}
.fass i:hover {
    color :#d1a954;
}
.gray span {
    color: #d1a954;
}
.gray {
    background-color: #333333;
}
.gray h1 {
    margin-top: 150px;
    margin-bottom: 100px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 60px;
}
.numbers img {
    height: 50px;
}
.pikcha img {
    height: 200px;
}
.propirate-about {
    display: flex;
}
.best {
    width: 40%;
}
.numbers {
    width: 30%;
    text-align: center;
}
.best h2 , .numbers h2 {
    text-transform: uppercase;
    color : #ffffff;
    font-size: 20px;
    margin-bottom: 20px;
}
.best p ,.numbers p {
    color: #fff;
}
.numbers p {
    font-weight: bold;
}
.pictures {
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.pictures img {
    width: 300px;
}
.pictures p {
    padding-top: 30px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}
.scale {
    transition: .7s;
}
.scale:hover {
    transform: scale(1.2);
}
.stars img {
    height:300px;
}
.stars {
    margin-top: 150px ;
    text-align: center;
}
.partners-logo img {
    width: 200px;
}
.partners-logo {
    display: flex;
    justify-content: space-between;
}
.num1 , .num2 {
    justify-content: space-between;
    display: flex;
    width: 50%;
    margin: auto;
}
.contact {
    padding-bottom: 50px;
}
.contact p {
    color: #fff;
    margin-top: 20px;
    font-size: 20px;
}
footer {
    height: 50px;
    padding-top: 20px;
    margin: auto;
    width: 75%;
    border-top: 1px solid black;
}
footer p {
    color: #989898;
}